<!DOCTYPE html>

<html lang="en">

 <head> 

  <meta charset="UTF-8">
    
  <title> MH Cónocenos</title>
 
   <style type="text/css">
    h1 {
    font-size:50px;
    height:115px;
    width:500px;
    color:#fff; 
    background: #;
    margin:50px 50px;
    padding:10px;
    border:5px solid #fff;
    position:relative;
    top:15px;
    bottom:;
    right:;
    left:700px;
    }
    .tamaño {
    font-size:30px;
    }
    .tamañodos {
    font-size:23px;
    }
    body {
     background: #000000;
     color: #fff;
    }
    }
    ul {
    font-size:23px;
    }

    
      .facebook {
    position: fixed;
    top:490px;
    bottom:px;
    right:px;
    left:1095px;
    border-radius:100%;
    width:90px;
    height:75px;
    }


   .instagram{
    position: fixed;
    top:480px;
    bottom:px;
    right:px;
    left:1200px;
    border-radius:100%;
    width:100px;
    height:95px;
    }




            * {
                margin:2 px;
                padding:0px;
            }
            
            #header {
                margin:auto;
                width:50%;
                
            }
            
            ul, ol {
                list-style:none;
            }
            
            .nav > li {
                float:right;
                text-align: center;
            }
            
            .nav li a {
                font-size:22px;
                background-color:#08144D;
                color:#fff;
                with:100%;
                text-decoration:none;
                padding:15px 25px;
                display:inline-block;
                
            }
            
            .nav li a:hover {
                background-color:#fff;
                color :#02062A;
                transition:all .2s;
            }
            
            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
                width: 170px;
            }
            
            .nav li:hover > ul {
                display:block;
            }
            
            .nav li ul li {
                position:relative;
            }
            
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
    .lista {
    font-size: 25px;

    }
            

   </style>

   </head>

         <body>


               <a href="#"> <img class="facebook" src="logofacebook.png" ></a>
               <a href="#"> <img class="instagram" src="logoinstagram.png" ></a>
        


            <div id="header">
            <ul class="nav">
                <li><a href=""> <b> PROMOCIONES</a> </b> </li>
                <li><a href=""> <b> CONTÁCTANOS </b> </a>
                    
                </li>
                <li><a><b> SERVICIOS </b></a>
                    <ul>
                        <li><a href="https://mh-marketingdesign.github.io/mh_design/"> INICIO </a></li>
                        <li><a href="EDICIÓN DE VIDEOS.html"> Edición de videos </a></li>
                        <li><a href="PÁGINA WEB.html"> Páginas web </a></li>
                        
                    </ul>
                </li>
                
            </ul>
        </div>

<br/><br/>
       
<h1 align="center"> DISEÑO DE LOGOTIPOS </h1> 

<br/>

   <p class="tamaño"> <b> IMAGEN PUBLICITARIA </b><br/></p>

   <p class="tamaño"> Creamos y diseñamos una imagen que le permita conectar con sus clientes de manera rápida y eficaz.</p>

   <ul class="lista">
        <li> -Hacemos diseños personalizados. </li>
        <li> -Creación de logos e imagenes publicitarias. </li>
        <li> -Imágenes de perfil. </li>
        
     
    </ul>

   </body>


</html>
