<!DOCTYPE html>

<html lang="en">

 <head> 

  <meta charset="UTF-8">
    
  <title> MH Cónocenos</title>
 
   <style type="text/css">
    h1 {
    font-size:50px;
    height:70px;
    width:500px;
    color:#fff; 
    background: #;
    margin:50px 50px;
    padding:10px;
    border:5px solid #fff;
    position:relative;
    top:20px;
    bottom:;
    right:;
    left:700px;
    }
    .tamaño {
    font-size:30px;
    }
    .tamañodos {
    font-size:23px;
    }
    body {
     background: #000000;
     color: #fff;
    }
    }
    ul {
    font-size:23px;
    }


    .facebook {
    position: fixed;
    top:570px;
    bottom:px;
    right:px;
    left:1110px;
    border-radius:100%;
    width:80px;
    height:65px;
    }


   .instagram{
    position: fixed;
    top:560px;
    bottom:px;
    right:px;
    left:1215px;
    border-radius:100%;
    width:90px;
    height:85px;
    }



            * {
                margin:2 px;
                padding:0px;
            }
            
            #header {
                margin:auto;
                width:50%;
                
            }
            
            ul, ol {
                list-style:none;
            }
            
            .nav > li {
                float:right;
                text-align: center;
            }
            
            .nav li a {
                font-size:22px;
                background-color:#08144D;
                color:#fff;
                with:100%;
                text-decoration:none;
                padding:15px 25px;
                display:inline-block;
                
            }
            
            .nav li a:hover {
                background-color:#fff;
                color :#02062A;
                transition:all .2s;
            }
            
            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
                width: 170px;
            }
            
            .nav li:hover > ul {
                display:block;
            }
            
            .nav li ul li {
                position:relative;
            }
            
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
    .lista {
    font-size: 25px;

    }
            

   </style>

  </head>

    <body>

        <a href="#"> <img class="facebook" src="logofacebook.png" ></a>
        <a href="#"> <img class="instagram" src="logoinstagram.png" ></a>
        


            <div id="header">
            <ul class="nav">
                <li><a href=""> <b> PROMOCIONES </a> </b> </li>
                <li><a href=""> <b> CONTÁCTANOS </b> </a>
                    
                </li>
                <li><a> <b> SERVICIOS </b></a>
                    <ul>
                        <li><a href="DISEÑO DE LOGOTIPOS.html"> Diseño de logotipos </a></li>
                        <li><a href="VIDEOS PUBLICITARIOS.html"> Videos Publicitarios </a></li>
                        <li><a href="https://mhdisegn.github.io/MHDISEGN/"> Inicio </a></li>
                        
                    </ul>
                </li>
                
            </ul>
        </div>

<br/><br/>
       
<h1 align="center"> PÁGINAS WEB </h1> 

<br/>

   <p class="tamaño"> <b> SERVICIO DE PÁGINAS  </b><br/></p>

   <p class="tamaño"> Realizamos páginas informativas para que las personas puedan ver lo que ofrecen de una manera más presentable y lograr un mayor alcance. Se relizan páginas interactivas en las que el cliente puede comprar cualquier producto o añadir al carrito, abriendo infinitas posibilidades para su empresa o negocio.</p>

   <ul class="lista">
        <li> -Creamos la página con el diseño que más le agrade </li>
        <li> -Utilizamos todas las herramientas disponibles para lograr una página profesional </li>
        <li> -Tener la capacidad de correos </li>
        
     
    </ul>

   </body>


</html>
